[tool.poetry]
name = "docs"
version = "0.1.0"
description = ""
authors = ["Victor Santos <victorpsantos@sas.com.br>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
mkdocs = "^1.5.3"
mkdocs-material = "^9.5.18"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
